# srcmorph

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_WRITING_GUIDE.md  CONTRIBUTING.md  README.md  REUSE.toml  SECURITY.md  SUPPORT.md  TEST_WRITING_GUIDE.md  TODO.md  lombok.config  pom.xml  spotbugs-exclude.xml
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  sign-fatjars.sh
docs/: RELEASE.md
examples/: config_All.json  config_Calibrate.json  config_GenerateFileIndex.json  config_GenerateFileIndex.yaml  config_Plan.json  logbackConfiguration.xml  run_all.bat  run_all.sh  run_calibrate.bat  run_calibrate.sh  run_generate.bat  run_generate.sh  run_plan.bat  run_plan.sh
helper/: verify-model-urls.sh
llamacpp-ai-index-maven-plugin/: README.md  pom.xml  spotbugs-exclude.xml
src/site/ai/: empty.md
srcmorph/: README.md  pom.xml  spotbugs-exclude.xml
srcmorph-cli/: README.md  pom.xml  spotbugs-exclude.xml
srcmorph-cli/src/main/java/: module-info.java
srcmorph-cli/src/main/java/net/ladenthin/srcmorph/cli/: Main.java  package-info.java
srcmorph-cli/src/main/java/net/ladenthin/srcmorph/cli/configuration/: CCommand.java  CConfiguration.java  package-info.java
srcmorph-cli/src/test/java/net/ladenthin/srcmorph/cli/: CliArchitectureTest.java  CliEndToEndTest.java  ExamplesConfigBindingTest.java  MainTest.java
srcmorph-cli/src/test/java/net/ladenthin/srcmorph/cli/configuration/: ConfigBindingTest.java
srcmorph-cli/src/test/resources/test-fixtures/: minimal-generate.json  minimal-generate.yaml
srcmorph/src/main/java/: module-info.java
srcmorph/src/main/java/net/ladenthin/srcmorph/config/: AiCalibration.java  AiCondition.java  AiConditionEvaluator.java  AiConditionGroup.java  AiFactCounter.java  AiFactDefinition.java  AiFactDefinitionSupport.java  AiFactExtractor.java  AiFieldGenerationConfig.java  AiFieldGenerationSelector.java  AiFileContext.java  AiGenerationConfig.java  AiGenerationKind.java  AiModelDefinition.java  AiModelDefinitionSupport.java  AiOversizeStrategy.java  AiRangeCondition.java  SrcMorphConfiguration.java  package-info.java
srcmorph/src/main/java/net/ladenthin/srcmorph/document/: AiGenerationRequest.java  AiGenerationResult.java  AiMdChildEntryLineFormatter.java  AiMdDocument.java  AiMdDocumentCodec.java  AiMdHeader.java  AiMdHeaderCodec.java  AiMdHeaderSupport.java  AiMdLeadExtractor.java  package-info.java
srcmorph/src/main/java/net/ladenthin/srcmorph/engine/: AggregatePackagesEngine.java  AggregateProjectEngine.java  CalibrateEngine.java  CalibrationReport.java  EngineSupport.java  GenerateEngine.java  GenerateResult.java  SrcMorphException.java  package-info.java
srcmorph/src/main/java/net/ladenthin/srcmorph/indexer/: AiCalibrationMeasurement.java  AiCalibrationRunner.java  AiFieldGenerationSupport.java  AiIndexPlan.java  AiInputWindowCalculator.java  PackageIndexer.java  ProjectIndexer.java  SourceFileIndexer.java  package-info.java
srcmorph/src/main/java/net/ladenthin/srcmorph/prompt/: AiPreparedPrompt.java  AiPromptDefinition.java  AiPromptPreparationSupport.java  AiPromptSupport.java  package-info.java
srcmorph/src/main/java/net/ladenthin/srcmorph/provider/: AiCompletionParser.java  AiGenerationProvider.java  AiGenerationProviderFactory.java  AiGenerationTimings.java  LlamaCppJniAiGenerationProvider.java  LlamaCppJniConfig.java  LlamaCppJniConfigFactory.java  MockAiGenerationProvider.java  package-info.java
srcmorph/src/main/java/net/ladenthin/srcmorph/support/: AiChecksumSupport.java  AiDeterministicSummary.java  AiGenerationTimeEstimator.java  AiPathSupport.java  AiProgressBar.java  AiSourceChunker.java  AiSourceExcludeFilter.java  AiTimeSupport.java  ConvertToRecord.java  Java8CompatibilityHelper.java  package-info.java
srcmorph/src/test/java/net/ladenthin/srcmorph/: CommonTestFixtures.java  CoreArchitectureTest.java
srcmorph/src/test/java/net/ladenthin/srcmorph/config/: AiCalibrationTest.java  AiConditionEvaluatorTest.java  AiConditionGroupTest.java  AiConditionTest.java  AiFactCounterTest.java  AiFactDefinitionSupportTest.java  AiFactDefinitionTest.java  AiFactExtractorTest.java  AiFieldGenerationConfigTest.java  AiFieldGenerationSelectorTest.java  AiFileContextTest.java  AiGenerationConfigTest.java  AiGenerationKindLincheckTest.java  AiModelDefinitionSupportTest.java  AiModelDefinitionTest.java  AiOversizeStrategyTest.java  AiRangeConditionTest.java  JavaStructureFactPatternsTest.java  SrcMorphConfigurationTest.java
srcmorph/src/test/java/net/ladenthin/srcmorph/document/: AiMdChildEntryLineFormatterTest.java  AiMdDocumentCodecTest.java  AiMdHeaderCodecProperties.java  AiMdHeaderCodecTest.java  AiMdHeaderSupportTest.java  AiMdHeaderTest.java  AiMdLeadExtractorTest.java
srcmorph/src/test/java/net/ladenthin/srcmorph/engine/: AggregatePackagesEngineTest.java  AggregateProjectEngineTest.java  CalibrateEngineTest.java  CalibrationReportTest.java  EngineSupportTest.java  GenerateEngineTest.java  GenerateResultTest.java
srcmorph/src/test/java/net/ladenthin/srcmorph/indexer/: AiCalibrationMeasurementTest.java  AiCalibrationRunnerTest.java  AiFieldGenerationSupportRealModelTest.java  AiFieldGenerationSupportTest.java  AiIndexPlanTest.java  AiInputWindowCalculatorTest.java  PackageIndexerTest.java  ProjectIndexerTest.java  SourceFileIndexerTest.java
srcmorph/src/test/java/net/ladenthin/srcmorph/prompt/: AiPreparedPromptTest.java  AiPromptPreparationSupportTest.java  AiPromptSupportTest.java
srcmorph/src/test/java/net/ladenthin/srcmorph/provider/: AiCompletionParserTest.java  AiGenerationProviderDefaultTimingsTest.java  AiGenerationProviderFactoryTest.java  AiGenerationTimingsTest.java  LlamaCppJniAiGenerationProviderTest.java  LlamaCppJniConfigFactoryTest.java  MockAiGenerationProviderTest.java
srcmorph/src/test/java/net/ladenthin/srcmorph/support/: AiChecksumSupportTest.java  AiDeterministicSummaryTest.java  AiGenerationTimeEstimatorTest.java  AiPathSupportTest.java  AiProgressBarTest.java  AiSourceChunkerTest.java  AiSourceExcludeFilterTest.java  AiTimeSupportTest.java  Java8CompatibilityHelperTest.java
(+755 files in other folders)
