<!--
SPDX-FileCopyrightText: 2026 Bernard Ladenthin <bernard.ladenthin@gmail.com>

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ladenthin</groupId>
    <artifactId>srcmorph-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Reactor parent for srcmorph: a prompt-driven source-tree transformer using local llama.cpp models, and its Maven plugin.</description>
    <url>https://github.com/bernardladenthin/llamacpp-ai-index-maven-plugin</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bernard Ladenthin</name>
            <organization>ladenthin.net</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/bernardladenthin/llamacpp-ai-index-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/bernardladenthin/llamacpp-ai-index-maven-plugin.git</developerConnection>
        <url>https://github.com/bernardladenthin/llamacpp-ai-index-maven-plugin</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bernardladenthin/llamacpp-ai-index-maven-plugin/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--
        Reactor modules. Only the existing plugin today (still under its current coordinates,
        package, and goalPrefix — the srcmorph rename is deferred to the final migration step,
        once the core library + CLI modules exist and the whole reactor is proven working).
        Future modules (the extracted core library, the CLI) are added here as they are built out.
    -->
    <modules>
        <module>llamacpp-ai-index-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
                Converge slf4j-api: the llama dependency brings slf4j-api directly AND
                transitively (via logback-classic, which requests an older patch). Pin the
                higher version so maven-enforcer DependencyConvergence is satisfied.
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.18</version>
            </dependency>
            <!--
                Pin the version the llama dependency already brings in transitively (runtime scope),
                so an explicit test-scope declaration (used to attach a ListAppender in
                AiFieldGenerationSupportTest) stays converged with it.
            -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.37</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--
            Signs and publishes every reactor module in one `mvn -P release deploy` (the
            java-llama.cpp reactor pattern). GPG signing at verify + Central Portal publishing;
            autoPublish completes the deployment once portal validation passes.
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <!-- No parent pluginManagement above this pom to inherit a default version
                             from; must match the pin in the plugin module's own pluginManagement. -->
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <!-- No parent pluginManagement above this pom to inherit a default version
                             from; must match the pin in the plugin module's own pluginManagement. -->
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <!-- validated: wait only for portal validation (where real errors surface), not the slow server-side publish; autoPublish completes it -->
                            <waitUntil>validated</waitUntil>
                            <!-- seconds; generous headroom for the validation poll (default 1800) -->
                            <waitMaxTime>21600</waitMaxTime>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
