<!--
SPDX-FileCopyrightText: 2026 Bernard Ladenthin <bernard.ladenthin@gmail.com>

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ladenthin</groupId>
        <artifactId>srcmorph-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>srcmorph</artifactId>
    <packaging>jar</packaging>

    <name>srcmorph</name>
    <description>Core library extracted from llamacpp-ai-index-maven-plugin: routing/configuration model, the .ai.md document codec, the file/package/project indexers, prompt templating support, and the AI generation provider abstraction (incl. the llama.cpp JNI binding). Framework-free (no Maven plugin API); the srcmorph-maven-plugin module supplies only the Mojo entry points on top of this library.</description>

    <properties>
        <sonar.organization>bernardladenthin</sonar.organization>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.testRelease>21</maven.compiler.testRelease>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- net.ladenthin:llama release on Maven Central. 5.0.3 carries the prompt-cache / slot APIs
             (withCachePrompt / withSlotId) used by the provider's per-file cache reuse, plus the GPU
             classifier jars (cuda13/vulkan/opencl). 5.0.6 is source-compatible with the provider's
             API surface (checked against CHANGELOG.md 5.0.4 -> 5.0.6: additive-only changes). -->
        <llama.version>5.0.6</llama.version>
        <!-- Native build selector for net.ladenthin:llama. Empty = the main jar (CPU, Ninja default).
             The gpu-cuda / gpu-vulkan profiles set a GPU classifier; or override with
             -Dllama.classifier=cuda13-windows-x86-64. GPU builds need their runtime on PATH
             (CUDA: the toolkit's bin\x64 with cudart64_13.dll/cublas64_13.dll). -->
        <llama.classifier></llama.classifier>
        <junit.version>6.1.2</junit.version>
        <hamcrest.version>3.0</hamcrest.version>
        <lincheck.version>3.6</lincheck.version>
        <errorprone.version>2.50.0</errorprone.version>
        <nullaway.version>0.13.8</nullaway.version>
        <jspecify.version>1.0.0</jspecify.version>
        <checker.version>4.2.1</checker.version>
        <!-- DO NOT UPGRADE jqwik past 1.9.3. jqwik 1.10.0 added a deliberate
             anti-AI prompt-injection string to test stdout; the 1.10.1 user
             guide states the library "is not meant to be used by any 'AI'
             coding agents at all." 1.9.3 is the last pre-disclosure release
             and is the pinned version for this repo. Any CI / Dependabot /
             contributor PR that bumps this MUST be rejected. See CLAUDE.md
             section "jqwik prompt-injection in test output" for full context. -->
        <jqwik.version>1.9.3</jqwik.version>
        <archunit.version>1.4.2</archunit.version>
        <spotbugs.version>4.10.3.0</spotbugs.version>
        <lombok.version>1.18.46</lombok.version>
        <fb-contrib.version>7.7.4</fb-contrib.version>
        <findsecbugs.version>1.14.0</findsecbugs.version>
        <spotless.version>3.8.0</spotless.version>
        <palantir-java-format.version>2.96.0</palantir-java-format.version>

        <project.build.outputTimestamp>2026-07-15T23:12:53Z</project.build.outputTimestamp>
    </properties>

    <!--
        slf4j-api / logback-classic convergence pins live in the parent's
        <dependencyManagement> (net.ladenthin:srcmorph-parent) so every reactor module shares them.
    -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checker.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ladenthin</groupId>
            <artifactId>llama</artifactId>
            <version>${llama.version}</version>
            <classifier>${llama.classifier}</classifier>
        </dependency>

        <!--
            Direct compile dependency: the indexer classes log via SLF4J. Version is pinned
            in the parent's <dependencyManagement> for convergence with the llama/logback
            transitives.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
            Lincheck linearizability check (AiGenerationKindLincheckTest, moved here with the
            config package). No jcstress/vmlens/JMH dependency: those test files stay behind in
            the srcmorph-maven-plugin module (their packages were not among the six
            extracted here) and jcstress/JMH have no consumer in this module today.
        -->
        <dependency>
            <groupId>org.jetbrains.lincheck</groupId>
            <artifactId>lincheck</artifactId>
            <version>${lincheck.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
            SLF4J binding for tests only: AiFieldGenerationSupportTest attaches a ListAppender to
            capture log output. Already resolves transitively via llama (runtime scope); declared
            explicitly here so it is not an implicit dependency and so its test-compile-time types
            are visible.
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>10.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                    <configuration>
                        <!--
                            argLine starts with @{argLine} so the JaCoCo agent (placed into the
                            argLine property by jacoco:prepare-agent) survives via late property
                            replacement; dropping it would detach the agent and break coverage.
                            The remaining flags add cross-repo-standard test JVM diagnostics:
                            a 2 GB heap cap, a heap dump on OutOfMemoryError into the working
                            directory, and a JVM fatal-error log named per crashing PID.
                        -->
                        <!-- -XX:+EnableDynamicAgentLoading: silences the JDK 21 byte-buddy self-attach agent warning that intermittently corrupts Surefire's fork channel ("Corrupted channel ..." / bogus "timeout in the fork"). See workspace policy ci-test-diagnostics.md section 2.1: https://github.com/bernardladenthin/workspace/blob/main/policies/ci-test-diagnostics.md - root cause: https://github.com/raphw/byte-buddy/issues/1639 -->
                        <argLine>@{argLine} -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=. -XX:ErrorFile=hs_err_pid%p.log -XX:+EnableDynamicAgentLoading</argLine>
                        <!--
                            Force classpath-mode test execution. module-info.java here is release
                            metadata for downstream module-path consumers only (see its own Javadoc:
                            "Maven, in turn, loads any consumer of this jar classpath-only and
                            ignores the descriptor at runtime" — this project ships Java 8 bytecode
                            and every real consumer loads it via the plain classpath). Surefire's
                            module-path auto-detection engages once a module-info declares at least
                            one non-static `requires` (added here for `org.slf4j`, needed by the
                            indexer/engine packages at runtime) and then patches test-classes into
                            the named module, which additionally requires every test-only dependency
                            (e.g. logback-classic, used only by AiFieldGenerationSupportTest's
                            ListAppender) to be explicitly readable — module-info intentionally does
                            not declare test-only requires, so patched module-path execution fails
                            with IllegalAccessError. Classpath-mode sidesteps this entirely and
                            matches how this module is actually consumed in practice.
                        -->
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.15</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.25.7</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-git-properties</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</dateFormat>
                    <dateFormatTimeZone>UTC</dateFormatTimeZone>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                                <dependencyConvergence/>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Use SLF4J directly; never commons-logging. -->
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <!-- Legacy / EoL logging frameworks. -->
                                        <exclude>log4j:log4j</exclude>
                                        <!-- Old hamcrest split artifacts; use hamcrest:hamcrest 2.x+. -->
                                        <exclude>org.hamcrest:hamcrest-core</exclude>
                                        <exclude>org.hamcrest:hamcrest-library</exclude>
                                        <exclude>org.hamcrest:hamcrest-all</exclude>
                                        <!-- Legacy JUnit 3 / 4; we use Jupiter (junit:junit-jupiter). -->
                                        <exclude>junit:junit</exclude>
                                        <exclude>junit:junit-dep</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <testRelease>${maven.compiler.testRelease}</testRelease>
                    <showWarnings>true</showWarnings>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <!--
                          -Xlint:all surfaces every category of javac warning. Excluded categories:
                            -serial    : serialVersionUID warnings on non-Serializable classes
                            -options   : bootclasspath / target-mismatch chatter under release=8
                            -classfile : noise when javac reads our own .class output mid-build
                            -processing: "No processor claimed any of these annotations" (Error
                                         Prone's @GuardedBy is consumed by the EP javac plugin,
                                         not by a JSR-269 annotation processor)
                          -Werror is on: the ElementType.MODULE blocker is gone now that
                          @NullMarked lives only in module-info.java (compiled at release 9 in a
                          separate execution); see module-info.java's javadoc.
                        -->
                        <arg>-Xlint:all,-serial,-options,-classfile,-processing</arg>
                        <arg>-Werror</arg>
                        <!-- Explicit processor list: Lombok (two SPI classes) + Checker Framework's
                             Nullness Checker as a 2nd nullness pass alongside NullAway. The explicit
                             -processor argument overrides SPI discovery, so every processor we want
                             to run must be listed here. -->
                        <arg>-processor</arg>
                        <arg>lombok.launch.AnnotationProcessorHider$AnnotationProcessor,lombok.launch.AnnotationProcessorHider$ClaimingProcessor,org.checkerframework.checker.nullness.NullnessChecker</arg>
                        <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>--should-stop=ifError=FLOW</arg>
                        <arg>-Xplugin:ErrorProne -XepExcludedPaths:.*/generated-sources/.* -Xep:NullAway:ERROR -XepOpt:NullAway:OnlyNullMarked=true -XepOpt:NullAway:ExcludedFieldAnnotations=org.apache.maven.plugins.annotations.Parameter,org.apache.maven.plugins.annotations.Component -XepOpt:NullAway:JSpecifyMode=true -XepOpt:NullAway:CheckOptionalEmptiness=true -XepOpt:NullAway:AcknowledgeRestrictiveAnnotations=true -XepOpt:NullAway:AcknowledgeAndroidRecent=true -XepOpt:NullAway:AssertsEnabled=true -Xep:BoxedPrimitiveEquality:ERROR -Xep:EqualsHashCode:ERROR -Xep:EqualsIncompatibleType:ERROR -Xep:IdentityBinaryExpression:ERROR -Xep:SelfAssignment:ERROR -Xep:SelfComparison:ERROR -Xep:SelfEquals:ERROR -Xep:DeadException:ERROR -Xep:FormatString:ERROR -Xep:InvalidPatternSyntax:ERROR -Xep:OptionalEquality:ERROR -Xep:ImpossibleNullComparison:ERROR</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${errorprone.version}</version>
                        </path>
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${nullaway.version}</version>
                        </path>
                        <path>
                            <groupId>org.checkerframework</groupId>
                            <artifactId>checker</artifactId>
                            <version>${checker.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <!-- The default compile pass targets Java 8 bytecode for the core
                                 library sources. module-info.java cannot be compiled at release 8
                                 (it is a Java 9+ construct) and is handled by the separate
                                 execution below. -->
                            <excludes>
                                <exclude>module-info.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>module-info-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- module-info.java is the only Java 9+ source in this project; compile
                                 it at release 9 (the minimum version that understands modules) without
                                 the Error Prone / NullAway / Checker Framework processors that target
                                 ordinary source files only. Java 8 runtimes silently ignore the
                                 resulting module-info.class at the JAR root. -->
                            <release>9</release>
                            <includes>
                                <include>module-info.java</include>
                            </includes>
                            <compilerArgs combine.self="override"/>
                            <annotationProcessorPaths combine.self="override"/>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <!-- Drop -parameters for test compile so Lincheck reflection doesn't
                                 pick up parameter names from MethodParameters (mirrors the
                                 srcmorph-maven-plugin module's rationale, which also covers
                                 jcstress there). -->
                            <parameters>false</parameters>
                            <compilerArgs combine.self="override">
                                <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>--should-stop=ifError=FLOW</arg>
                                <arg>-Xplugin:ErrorProne -Xep:NullAway:OFF -Xep:GuardedBy:OFF -Xep:IdentityBinaryExpression:OFF</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!--
                            Must run at package (jar-no-fork's own default phase), NOT verify.
                            maven-gpg-plugin's sign-artifacts execution (release profile) is bound
                            to verify; package always runs before verify in the lifecycle, so the
                            sources jar must be built and attached here to exist before signing
                            runs. Binding this to verify put it in the SAME phase as gpg:sign,
                            and — since the parent's inherited gpg execution ran first — gpg
                            signed only the main jar + javadoc jar + pom, silently omitting the
                            sources jar. Sonatype Central's deployment validation then rejected
                            the whole bundle for a missing signature (caught on the first real
                            release attempt; not visible in any dry run that passed -Dgpg.skip=true,
                            which also skips the real execution-order interaction).
                        -->
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <failOnError>true</failOnError>
                    <failOnWarnings>true</failOnWarnings>
                    <doclint>all</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <palantirJavaFormat>
                            <version>${palantir-java-format.version}</version>
                        </palantirJavaFormat>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <includeTests>false</includeTests>
                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>${fb-contrib.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                  Generic PIT policy (version, 100% gate, invocation, expansion rule):
                  see ../workspace/policies/pit-mutation-testing.md.
                  Repo-specific: targetTests is the whole srcmorph tree (any unit test may
                  kill a mutant); all gated classes are covered by pure-Java tests
                  (MockAiGenerationProvider - no GGUF model needed). This is the full class
                  list moved verbatim from the pre-extraction llamacpp-ai-index-maven-plugin
                  pom (none of the gated classes were mojo-related).
                -->
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <!--
                          Classes verified at 100% PIT mutation parity. Expand as more reach it.

                          Migration step 5 (engine extraction) additions: SrcMorphConfiguration is a
                          plain getter/setter JavaBean like AiModelDefinition/AiFieldGenerationConfig
                          above, so it is fully round-trip-testable and gated at 100% the same way.
                          LlamaCppJniConfigFactory (in the provider package) is the pure, exception-free
                          extraction of the old buildLlamaCppJniConfig field mapping. GenerateResult and
                          CalibrationReport (+ its nested ModelMeasurement) are pure value/DTO types.
                          EngineSupport is the engine package's shared helper: every method is either a
                          pure mapping or a thin, fully-covered wrapper (no provider lifecycle, no
                          multi-step orchestration), so it is gated too.

                          Deliberately NOT gated: GenerateEngine, AggregatePackagesEngine,
                          AggregateProjectEngine, CalibrateEngine. These are the orchestration classes
                          that replaced the mojo execute() bodies - they own AiGenerationProvider
                          try-with-resources lifecycles, multi-step control flow, and logging, the same
                          shape the sibling srcmorph-maven-plugin module's own pom.xml comment
                          says mojos are not PIT-gated for ("Mojos are typically integration-tested via
                          Maven invoker/executor rather than unit-mutation-tested"). They are instead
                          covered by ordinary JUnit tests in engine/*Test.java (planOnly/unmatched/
                          oversize/exception-path coverage) using MockAiGenerationProvider.
                        -->
                        <param>net.ladenthin.srcmorph.config.AiCalibration</param>
                        <param>net.ladenthin.srcmorph.config.AiCondition</param>
                        <param>net.ladenthin.srcmorph.config.AiConditionEvaluator</param>
                        <param>net.ladenthin.srcmorph.config.AiFieldGenerationConfig</param>
                        <param>net.ladenthin.srcmorph.config.AiFieldGenerationSelector</param>
                        <param>net.ladenthin.srcmorph.config.AiFileContext</param>
                        <param>net.ladenthin.srcmorph.config.AiGenerationConfig</param>
                        <param>net.ladenthin.srcmorph.config.AiRangeCondition</param>
                        <param>net.ladenthin.srcmorph.config.AiModelDefinition</param>
                        <param>net.ladenthin.srcmorph.config.AiModelDefinitionSupport</param>
                        <param>net.ladenthin.srcmorph.indexer.AiCalibrationMeasurement</param>
                        <param>net.ladenthin.srcmorph.indexer.AiInputWindowCalculator</param>
                        <param>net.ladenthin.srcmorph.document.AiGenerationRequest</param>
                        <param>net.ladenthin.srcmorph.document.AiGenerationResult</param>
                        <param>net.ladenthin.srcmorph.document.AiMdChildEntryLineFormatter</param>
                        <param>net.ladenthin.srcmorph.document.AiMdDocument</param>
                        <param>net.ladenthin.srcmorph.document.AiMdHeader</param>
                        <param>net.ladenthin.srcmorph.document.AiMdHeaderSupport</param>
                        <param>net.ladenthin.srcmorph.document.AiMdLeadExtractor</param>
                        <param>net.ladenthin.srcmorph.prompt.AiPreparedPrompt</param>
                        <param>net.ladenthin.srcmorph.prompt.AiPromptDefinition</param>
                        <param>net.ladenthin.srcmorph.prompt.AiPromptPreparationSupport</param>
                        <param>net.ladenthin.srcmorph.prompt.AiPromptSupport</param>
                        <param>net.ladenthin.srcmorph.provider.AiCompletionParser</param>
                        <param>net.ladenthin.srcmorph.provider.AiGenerationTimings</param>
                        <param>net.ladenthin.srcmorph.provider.AiGenerationProvider</param>
                        <param>net.ladenthin.srcmorph.provider.AiGenerationProviderFactory</param>
                        <param>net.ladenthin.srcmorph.provider.MockAiGenerationProvider</param>
                        <param>net.ladenthin.srcmorph.config.AiOversizeStrategy</param>
                        <param>net.ladenthin.srcmorph.config.AiFactCounter</param>
                        <param>net.ladenthin.srcmorph.config.AiFactDefinition</param>
                        <param>net.ladenthin.srcmorph.config.AiFactDefinitionSupport</param>
                        <param>net.ladenthin.srcmorph.config.AiFactExtractor</param>
                        <param>net.ladenthin.srcmorph.support.AiChecksumSupport</param>
                        <param>net.ladenthin.srcmorph.support.AiDeterministicSummary</param>
                        <param>net.ladenthin.srcmorph.support.AiGenerationTimeEstimator</param>
                        <param>net.ladenthin.srcmorph.support.AiPathSupport</param>
                        <param>net.ladenthin.srcmorph.support.AiProgressBar</param>
                        <param>net.ladenthin.srcmorph.support.AiSourceExcludeFilter</param>
                        <param>net.ladenthin.srcmorph.support.AiTimeSupport</param>
                        <param>net.ladenthin.srcmorph.support.Java8CompatibilityHelper</param>
                        <param>net.ladenthin.srcmorph.config.SrcMorphConfiguration</param>
                        <param>net.ladenthin.srcmorph.provider.LlamaCppJniConfigFactory</param>
                        <param>net.ladenthin.srcmorph.engine.EngineSupport</param>
                        <param>net.ladenthin.srcmorph.engine.GenerateResult</param>
                        <param>net.ladenthin.srcmorph.engine.CalibrationReport</param>
                        <param>net.ladenthin.srcmorph.engine.CalibrationReport$ModelMeasurement</param>
                    </targetClasses>
                    <targetTests>
                        <param>net.ladenthin.srcmorph.*</param>
                    </targetTests>
                    <mutationThreshold>100</mutationThreshold>
                    <timeoutConstant>30000</timeoutConstant>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Opt-in GPU acceleration: select a GPU native build of net.ladenthin:llama instead of the
             default CPU (Ninja) main jar. The GPU build auto-offloads; set -Dai.gpuLayers=N for partial
             offload when the model does not fit in VRAM (the ai.gpuLayers/ai.mainGpu/ai.devices
             properties themselves stay declared in the srcmorph-maven-plugin module's pom,
             where they are actually consumed by the srcmorph-selftest profile's <aiDefinition>
             blocks). The GPU runtime must be on PATH:
               CUDA  -> the CUDA Toolkit's bin\x64 (cudart64_13.dll, cublas64_13.dll); needs a matching
                        CUDA 13 toolkit + NVIDIA driver. Fastest on NVIDIA (measured ~4.5x CPU).
               Vulkan-> a Vulkan loader (ships with GPU drivers); works on AMD + NVIDIA, but the first
                        run pays a one-time shader-compilation cost.
             Example: mvn srcmorph:generate -P gpu-cuda -Dai.gpuLayers=20 (run from the plugin module,
             which pulls this module's GPU-classified llama jar transitively via the classifier below).
             (OpenCL is intentionally not offered: llama.cpp's OpenCL backend does not support NVIDIA.) -->
        <profile>
            <id>gpu-cuda</id>
            <properties>
                <llama.classifier>cuda13-windows-x86-64</llama.classifier>
            </properties>
        </profile>
        <profile>
            <id>gpu-vulkan</id>
            <properties>
                <llama.classifier>vulkan-windows-x86-64</llama.classifier>
            </properties>
        </profile>

        <!--
            The `release` profile (GPG signing + central-publishing-maven-plugin) lives in the
            parent (net.ladenthin:srcmorph-parent) so a single `mvn -P release deploy` signs and
            publishes every module.
        -->
    </profiles>
</project>
